VITE_SUPABASE_PROJECT_ID="wjwmxlqadxqkovvkzlfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indqd214bHFhZHhxa292dmt6bGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDM4NzcsImV4cCI6MjA3Nzg3OTg3N30.Ik2YOJoGO2QOWmMuam7sHCdlEAKH4fMw98lc0boiiL0"
VITE_SUPABASE_URL="https://wjwmxlqadxqkovvkzlfd.supabase.co"
